spring.application.name=Laptop

spring.datasource.url=jdbc:mysql://localhost:3306/laptop_db
spring.datasource.username=root
spring.datasource.password=Chaitanya@2003

spring.jpa.hibernate.ddl-auto=update
