spring.application.name = Employee

# db Connections
#called as heart of project
#configuration file for springboot

spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username = root
spring.datasource.password = Chaitanya@2003

#properties for table creation
spring.jpa.hibernate.ddl-auto = update